In [1]:
import pandas as pd

In [25]:
authors = pd.DataFrame({
    "author_id": [1, 2, 3],
    "author_name": ['Тургенев', 'Чехов', 'Островский']
})

authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [26]:
book = pd.DataFrame({
    "author_id": [1, 1, 1, 2, 2, 3, 3],
    "book_title": ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    "price": [450, 300, 350, 500, 450, 370, 290]
})

book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [31]:
df1 = pd.merge(authors, book, on='author_id', how='inner')

df1

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [32]:
df1.nlargest(5, "price")

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

In [40]:
authors_stat_1 = df1.groupby('author_name').agg({'price': 'max'}).rename(columns={'price':'max_price'})

authors_stat_1

             max_price
author_name
Островский         370
Тургенев           450
Чехов              500

In [41]:
authors_stat_2 = df1.groupby('author_name').agg({'price': 'min'}).rename(columns={'price':'min_price'})

authors_stat_2

             min_price
author_name
Островский         290
Тургенев           300
Чехов              450

In [42]:
authors_stat_3 = df1.groupby('author_name').agg({'price': 'mean'}).rename(columns={'price':'mean_price'})

authors_stat_3

             mean_price
author_name
Островский   330.000000
Тургенев     366.666667
Чехов        475.000000

In [43]:
authors_stat = pd.concat([authors_stat_1, authors_stat_2, authors_stat_3], axis=1)

authors_stat

             max_price  min_price  mean_price
author_name
Островский         370        290  330.000000
Тургенев           450        300  366.666667
Чехов              500        450  475.000000

In [46]:
df1["cover"] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']

df1

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [48]:
import numpy as np

In [51]:
book_info = pd.pivot_table(df1, values='price', index=['author_name'],
                    columns=['cover'], aggfunc=np.sum, fill_value=0)

book_info

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950

In [52]:
book_info.to_pickle("book_info.pkl")

In [55]:
book_info2 = pd.read_pickle("book_info.pkl")

print(book_info)

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950

In [56]:
book_info==book_info2

cover        мягкая  твердая
author_name
Островский     True     True
Тургенев       True     True
Чехов          True     True